# TWITTER_API_KEY=TMaXZX5AOaGLrPJyszoI8q1eP
# TWITTER_API_SECRET_KEY=O8SVw7YJfoKGPvR3gjx0KI6WfcJVmQuXvA0vFPXDkAfsZiBTNt
# TWITTER_BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAAAEnuQEAAAAAzsxXxkIMxgskUR6xiHuhqEMwD8s%3DAsjWrEdWQdce24vYwUzkvpLiltejn7dNGSKRqGCldaIkP6ey9Q

API_KEY=76Hn0ElqA1SJAyfl1T7GdqfVI
API_KEY_SECRET=Emh7AUcyPckUTodWPWbQsKrkSQLzrG3UM6HWOpqIGEC6eeqsDp
ACCESS_TOKEN=AAAAAAAAAAAAAAAAAAAAAPszuQEAAAAAmscBgv2VTSSKJUWaObHRP%2FGP7%2Fk%3Dw6j6DndIAFi3AW72VoXNNVT1dC2su5UIzefJ2GdV6m7brO9z4V
ACCESS_TOKEN_SECRET=hihZ6lGyBnuDMnlb1rqsAgXbNFL2EVeJ6jqzUmDLiLbZ4

# ///1078938557501210624-WOJ8ZVsk5HXIeMBHcP7jWLhTdcIf3r