TWITTER_API_KEY=TMaXZX5AOaGLrPJyszoI8q1eP
TWITTER_API_SECRET_KEY=O8SVw7YJfoKGPvR3gjx0KI6WfcJVmQuXvA0vFPXDkAfsZiBTNt
TWITTER_BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAAAEnuQEAAAAAzsxXxkIMxgskUR6xiHuhqEMwD8s%3DAsjWrEdWQdce24vYwUzkvpLiltejn7dNGSKRqGCldaIkP6ey9Q
